<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMW</title>
  <link rel="stylesheet" href="Css/styleSiteSI">
  <link rel="stylesheet" href="Js/JavaScriptDoSI.js">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <div class="navbarCentralizada">
          <li><img src="img/Emblema-removebg-preview.png" alt=""></li>
          <div class="navbarCentralizadaBtns">
            <li><a href="#sobreNos">Sobre Nos</a></li>
            <li><a href="#solucao">Solução</a></li>
            <li><a href="#contato">Fale Conosco</a></li>
            <li><a href="#Calculadora">Calculadora</a></li>
            <button onclick="LoginCal()" class="btnNavBarCadLog" role="button"><a href="casdatroConsLog.html">Login</a></button>
            <button class="btnNavBarCadLog" role="button"><a href="casdatroConsCad.html">Cadastrese-se</a></button>
          </div>
      </ul>
    </nav>
  </header>

  <section id="sobre">
    <div>

    <img src="img/AMW123.png" alt="">
  </div>
  </section>

  <section id="sobreNos">
    <h1>ART MONITORING WATERPROFING</h1>
    <p>Olá, somos a AMW Art Monitoring Waterproofing. Se há algo que transcende o tempo, é a arte e a história que residem em nossos museus e galerias. No entanto, preservar esses tesouros é uma tarefa delicada, requerendo uma vigilância constante e cuidados meticulosos. É aqui que a AMW entra em cena. <br>
    Além disso, na AMW, entendemos que cada espaço cultural é único. É por isso que oferecemos soluções para atender às necessidades de cada cliente. Nossa equipe de especialistas trabalha em estreita colaboração com os clientes, desde a instalação inicial até o acompanhamento nos treinos dos usuários, garantindo que cada sistema seja adaptado para fornecer o melhor monitoramento.</p>
  </section>

  <div><img class="img" src="img/Pabcu.png" alt=""></div>

  <section id="solucao">
    <div>
      <div class="titulo">
    <h1>SOLUÇÃO</h1>
    <p>Nossos sensores de umidade são a base de nosso sistema de monitoramento. Cada um deles é projetado para fornecer
      leituras precisas e em tempo real, permitindo que clientes ajam rapidamente para resolver quaisquer problemas
      potenciais. Seja em uma galeria movimentada em São Paulo ou em um museu remoto na Amazônia, nossos sistemas
      garantem um monitoramento precioso sobre as obras e artefatos.</p>
    </div>
    </div>
    <img src="img/ImgFundoSolucao.jpg" alt="">
  </section>
  <section id="contato">
    <div class="backgroundContato">
      <div class="texto-titulo-preto">
        <h1>ENTRE EM CONTATO</h1>
        <!-- <li><img class="img" src="img/FundoContato.png" alt=""> -->

        <div class="container div_inputs">
          <div class="btnEntreEmContato">
            <input type="text" id="input_nome" placeholder="Nome Completo">
            <input type="text" id="input_email" placeholder="E-mail">
            <input type="text" id="input_telefone" placeholder="Telefone">
            <textarea name="message" id="input_dgt" placeholder="Digite sua mensagem..." required></textarea>
            <button>Enviar</button>
          </div>
        </div>
      </div>
      </li>
  </section>
<div style="height: 20px;"> <img class="img" src="img/line.png" alt=""> </div>

  <section id="Calculadora">
    <div class="imgFUNDOCalculadora">
      <div class="imagemBack">

        <div class="texto-titulo">
          <h1>SIMULADOR FINANCEIRO</h1>
          <h1 class="titulo">Dentre os dez principais fatores de risco às obras de arte em museus ou galerias de arte,
          </h1>
          <h2>a <b>umidade</b> encontra-se diretamente ligado a quatro deles.</h2>
          Os fatores são:
          Degradação por Umidade e Maresia
          Falta de controle de temperatura e Umidade <br>
          Vazamentos e Inundações
          Pragas em Obras de Arte (Mofo)
        </div>
        <div class="main-container">
          <div class="left-container">
            <div class="card-calc">
              <img class="imglogo" src="img/Emblema-removebg-preview.png" alt="">
              <h1><i>Simulador Financeiro</i></h1>
              <div class="textfield">
                <!-- <label for="nome"></label> -->
                <input type="text" placeholder="Nome" id="input_nome">
              </div>
              <div class="textfield">
                <!-- <label for="quantidade de obras">Quantidade de O</label> -->
                <input type="text" placeholder="Quantidade de Obras" id="input_quantidadeobras">
              </div>
              <div class="textfield2">
                <!-- <label for="estacao do ano">Estação do ano</label> -->
                <input type="text" placeholder="Estação do ano" id="input_estacao">
              </div>
              <div class="textfield2">
                <!-- <label for="regiao do museu">Região do Museu</label> -->
                <input type="text" placeholder="Região do Museu" id="input_regiao">
              </div>
              <button onclick="analisar()" class="btn-calc">Ver Economia</button>
            </div>

          </div>
          <div class="right-container">
            <div class="right-card">
              <div id="div_msg" class="div_msg">
                <h1><i>Calcule possíveis danos</i>
                  <p>Prevenir é economizar: antecipe-se e evite prejuízos.</p>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 AWS</p>
  </footer>

</body>

</html>


