<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMW</title>
    <link rel="stylesheet" href="Css/stylePILC.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

</head>

<body class="img">
    </div>
    <div>

        <div class="imgagemBackGro">
            <div class="ConteinerTotal">
                <img class="imglogo" src="/Img/Emblema-removebg-preview.png" alt="">
                <H1 class="titulo">LOGIN</H1>
                <div class="dibInput">
                    <input type="text" placeholder="Email">
                    <input type="password" placeholder="Senha">
                </div>
                <div class="div_botton">
                    <button class="botton">Continuar</button>
                    <p class="senha">Esqueceu a Senha?</p>
                </div>
            </div>
        </div>

</body>

</html>